@media only screen and (min-width: 64rem) {


  .socials {
    color: var(--primary-color);
    flex-flow: row-reverse;
    justify-content: space-around;
  }

  nav button {
    display: none;
  }

  #navbar-details-2 {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    position: inherit;
  }

  #navbar-details-2 li a {
    margin: 0 1em;
  }

  .text-content,
  .spot-content {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: 0;
  }

  #text-c1,
  #spot-c1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #text-c2,
  #spot-c2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #text-c3,
  #spot-c3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }


  .footer-details {
    margin: 0 2em;
  }

  /** contact page **/
  .main-join, .fresh-main{
    display: flex;
  }
  .contact-us, .fresh-form{
    width: 50%;
  }
  #contact-us-form , #fresh-details{
    width: 50%;
    padding-top: 3rem;
  }

}