
@media only screen and (min-width: 64rem) {
  .logo-content img {
    width: 80px;
  }

  .head-h h1 {
    font-size: 2.2rem;
  }

  .head-h h2 {
    font-size: 1.8rem;
  }


  .socials {
    color: var(--primary-color);
    flex-flow: row-reverse;
    justify-content: space-around;
  }

  nav button {
    display: none;
  }

  #nav-info {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    position: inherit;
  }

  #nav-info li a {
    margin: 0 1em;
  }


  /*** Home Main ***/
  .home {
    grid-template-columns: 25% 25% 25% 25%;
  }

  .hero {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  .event {
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .weather {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
  }

  .weather-icon {
    width: 50%;
    display: block;
    margin: 0 auto;
    margin-bottom: -30px;
}

  .news {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .container-spot {
    grid-auto-flow: row;
    grid-column: 4 / 5;
    grid-row: 1 / 6;
    
  }

  .spot-3 {
    display: grid;
  }

  .join {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    display: block;
  }
  .join-kcc {
    float: inline-start;
   
  }
  .footer-details {
    margin: 0 2em;
  }

  /** join page **/
  #joinUs {
    width: 40%;
    text-align: left;
  }
  .join-container {
    display:flex;
  }

  

  .membership {
    width: 60%;
  }
  
  .list section {
    display: grid;
    grid-template-columns: 23% 25% 15% 35%;
    text-align: center;
    padding: 1rem;
    max-width: 98%;
  }
  
  /** contact page **/
  .main-join{
    display: flex;
  }
  .contact-us{
    width: 50%;
  }
  #contact-us-form{
    width: 50%;
    padding-top: 3rem;
  }
}