@media only screen and (min-width: 37.5rem) {
    .logo-content img {
        width: 60px;
    }

    .head-h h1 {
        font-size: 2rem;
    }

    .head-h h2 {
        font-size: 1.5rem;
    }

    #nav-info {
        top: auto;
        right: 0;
    }

    #socials {
        margin: 0 3em;
    }

    #socials a {
        padding: 0 0.3em;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .hero {
        grid-column: 1 / span 3;
    }

    .event {
        grid-column: 1 / span 2;
    }

    .news {
        grid-area: 2 / 1 / 2 / span 3;
    }

    .container-spot {
        grid-area: 3 / 1 / 3 / span 3;
    }

    .join {
        grid-area: 4 / 1 / 4 / span 3;
    }

    .discover div:hover {
        box-shadow: 0 0 50px var(--primary-color);
    }

    

    .main-footer {
        flex-direction: row;
    }

    .footer-details {
        flex-direction: row;
    }

    .footer-details h3 {
        text-align: left;
    }

    .footer-details p {
        text-align: left;
    }

    .footer-details2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer-details2 p {
        border-right: 2px solid var(--secondary-color);
        padding: 0 1em;
    }

    #date {
        border: none;
    }
}